

=WIP WIP WIP WIP=




a) setup.

edit config.php

edit db.php

edit genactor.php


b) create a keypair

php -q genkey.php


c) create your actor and webfinger files

php -q genactor.php




1) Add a profile to your profile list:

php -q addprofile.php https://zap.dog/channel/wago


2) Generate a follow request:

php -q requestfollow.php https://zap.dog/channel/wago


3) Process the request, send to target HTTP server.

php -q processpost.php https://solopor.com/msgid/4b74dabe40d8cedc99dc02cf42a9a4d1

4) Process the inbox.

php -q processinbox.php




5) crontab

0-59/1 * * * * cd /www/solopor; ./minsync.sh > /dev/null 2>&1

33 * * * * cd /www/solopor; /usr/local/bin/php -q syncprofiles.php > /dev/null 2>&1



Contact Waitman Gobble <waitman@waitman.net>
WhatsApp/Signal +1.829.914.3703

